name: Backup Blocklist

on: push
#  schedule:
#    - cron: '0 */6 * * *'

jobs:
  backup_files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Download Files
      run: |
        curl -o backup/gen.txt https://blocklist.oli11gh.top/f/gen.txt
        curl -o backup/gen2.txt https://blocklist.oli11gh.top/f/gen2.txt
        curl -o backup/gen3.txt https://blocklist.oli11gh.top/f/gen3.txt

    - name: Commit and Push Changes
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
      run: |
        git config --local user.email ${{ secrets.EMAIL }}
        git config --local user.name "Backuper"
        git add .
        git commit -m "Create blocklist backup"
        git push
